.card {
  cursor: pointer;
  padding: 20px;
  background-color: #f1f1f1;
  width: calc(25% - (3 * 20px) / 4);
  box-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: transform .5s;
  @media (max-width: 1024px) {
    width: calc(33.33% - (2 * 20px) / 3);
  }
  @media (max-width: 768px) {
    width: calc(50% - 20px / 2);
  }
  @media (max-width: 480px) {
    width: 100%;
  }
  &:hover {
    transform: scale(1.05);
  }
  &__img-box {
    width: 128px;
    height: 200px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__content {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  &__title {
    font-weight: 700;
    word-wrap: break-word;
  }
  &__category {
  }
  &__author-list {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
  }
}